# RedeSplitCore

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/redesplit/github/offluisera/redesplitcore/: RedeSplitCore.java
src/main/java/org/redesplit/github/offluisera/redesplitcore/api/: PlaceholderAPI.java
src/main/java/org/redesplit/github/offluisera/redesplitcore/commands/: AnuncioCommand.java  AuthCommands.java  CheckCommand.java  DiscordLinkCommand.java  EconomyCommands.java  KeyCommand.java  MedalhaCommand.java  PermHelpCommand.java  PlaceholderTestCommand.java  PunishCommands.java  RankCommands.java  RanksCommand.java  RecoveryCommand.java  ReferralCommand.java  ReportCommand.java  SetParentCommand.java  StaffChatCommand.java  TagCommand.java  VanishCommand.java  VoteCommand.java  XPCommand.java
src/main/java/org/redesplit/github/offluisera/redesplitcore/database/: MySQL.java
src/main/java/org/redesplit/github/offluisera/redesplitcore/listeners/: AuthListener.java  ChatListener.java  ConnectionListener.java  MotdListener.java  PlayerListener.java  PunishmentListener.java  RestartListener.java
src/main/java/org/redesplit/github/offluisera/redesplitcore/managers/: MotdManager.java  MuteManager.java  PollManager.java  VanishManager.java  XPManager.java
src/main/java/org/redesplit/github/offluisera/redesplitcore/player/: PermissionInjector.java  PlayerManager.java  SplitPlayer.java  TagManager.java
src/main/java/org/redesplit/github/offluisera/redesplitcore/redis/: RedisListener.java  RedisManager.java  RedisSubscriber.java
src/main/java/org/redesplit/github/offluisera/redesplitcore/system/: AuthSystem.java  DiscordLinkManager.java  PasswordRecovery.java
src/main/java/org/redesplit/github/offluisera/redesplitcore/tasks/: AutoMessageTask.java  DeliveryTask.java  EconomyTask.java  PermissionCleanupTask.java  PlaytimeTask.java  RankExpirationTask.java  ReferralTask.java  RestartTask.java  ServerStatsTask.java  StoreTask.java
src/main/java/org/redesplit/github/offluisera/redesplitcore/utils/: DiscordWebhook.java  PasswordHasher.java  PermissionDumper.java  TimeUtils.java
src/main/java/org/redesplit/github/offluisera/redesplitcore/web/: WebPollingTask.java
src/main/resources/: plugin.yml
